PORT=3000

#MONGO
MONGO_URL=

JWT_SECRET_KEY=
JWT_EXP=1800000
REFRESH_EXP=2628000000
SWA_TEAM_ID=S4J5D3N22R
SWA_APP_ID=com.maxencemottard.swq
SWA_SERVICE_ID=com.maxencemottard.swq.swa
SWA_KEY_ID=FTSSL26QRY

AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=

API_URL=https://api.sign.quiches.ovh
FRONT_URL=https://sign.quiches.ovh

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=
EMAIL_FROM=
