<mjml owa="desktop" version="4.10.1">
    <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
        <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px"
                    padding="20px 0" text-align="center" vertical-align="top">
            <mj-column>
                <mj-image align="center" alt="" border-radius="px" border="none" height="auto"
                          padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px"
                          padding="0px 0px 0px 0px"
                          src="https://cdn.pixabay.com/photo/2017/07/03/20/01/quiche-2468840_1280.jpg" target="_blank"
                          title="" width="600px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto"
                    padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
            <mj-column>
                <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="13px"
                         letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="0px 25px 0px 25px">
                    <h1 style="text-align:left; margin-top: 10px; margin-bottom: 10px">
                        <span style="line-height:22px;font-size:20px;letter-spacing:normal;text-align:left;color:#55575d;font-family:Arial;">
                            <b>{{subject}}</b>
                        </span>
                    </h1>
                </mj-text>
                <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="13px"
                         letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="0px 25px 0px 25px">
                    <p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                        <span style="line-height:22px;font-size:13px;letter-spacing:normal;text-align:left;color:#55575d;font-family:Arial;">
                            Bonjour {{firstname}} {{lastname}},
                        </span>
                    </p>
                    <p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                        <span style="line-height:22px;font-size:13px;letter-spacing:normal;text-align:left;color:#55575d;font-family:Arial;">
                            Vous avez été ajouté à {{organizationName}}.
                        </span>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
